{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "esm": false,
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node"
    }
  },
  "include": ["./*.ts"],
  "exclude": ["node_modules", "dist"]
}
